[tox]
envlist = build, style, test
skipsdist=True

[testenv]
basepython = python3
changedir = {envtmpdir}
passenv = HOME WORKSPACE
install_command = pip3 install {opts} {packages}

[testenv:build]
skip_install = True
deps =
     wheel
commands =
     {envpython} {toxinidir}/setup.py sdist
     {envpython} {toxinidir}/setup.py bdist_wheel

[testenv:style]
skip_install = True
deps =
     flake8
     pep8-naming
commands =
     flake8 {toxinidir}

[testenv:test]
usedevelop = True
deps =
     -rtest/requirements.txt
whitelist_externals =
    bash
commands =
    # Clean testing cache
    bash -c 'find {toxinidir}/test/ -type d -name *__pycache__* -print0 | xargs -0 rm -rf'
    #bash 'export conf_dir={toxinidir}/config/'

    # Check code style
    flake8 {toxinidir}

    # Execute tests
    pytest -q -s \
        --junitxml=tests.xml \
        {posargs} \
        {toxinidir}/test/ \
        --conf_dir={toxinidir}/config/sensors_cfg.json

[flake8]
exclude = .git,.tox,.cache,__pycache__,build,*.egg-info,*.json
ignore = N813
max-line-length = 120
